toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoCollections.sln;
vs2015.solutionfile = ../VC14/IshikoCollections.sln;
vs2013.solutionfile = ../VC12/IshikoCollections.sln;

library IshikoCollections
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Collections;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoCollections-d;
    }

    headers
    {
        ../../Include/Ishiko/Collections.h

        ../../Include/Ishiko/Collections/KeyedHashMap.h
        ../../Include/Ishiko/Collections/ObservableVector.h
        ../../Include/Ishiko/Collections/Vector2D.h
        ../../Include/Ishiko/Collections/linkoptions.h
    }
}
