toolsets = vs2017 vs2015 vs2013;

vs2017.solutionfile = ../VC15/IshikoCollections.sln;
vs2015.solutionfile = ../VC14/IshikoCollections.sln;
vs2013.solutionfile = ../VC12/IshikoCollections.sln;

library IshikoCollections
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Collections;
    
    outputdir = ../../Lib/$(arch);

    if ($(config) == Debug)
    {
        basename = IshikoCollections-d;
    }

    headers
    {
        ../../Include/Ishiko/Collections/linkoptions.h
    }
}
