toolsets = gnu vs2022 vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoCollections.sln;
vs2019.solutionfile = ../vc16/IshikoCollections.sln;
vs2017.solutionfile = ../vc15/IshikoCollections.sln;
vs2015.solutionfile = ../vc14/IshikoCollections.sln;
vs2013.solutionfile = ../vc12/IshikoCollections.sln;

library IshikoCollections
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Collections;
    
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoCollections-d;
    }

    headers
    {
        ../../include/Ishiko/Collections.hpp
        ../../include/Ishiko/Collections/linkoptions.hpp
        ../../include/Ishiko/Collections/Vector2D.hpp
        ../../include/Ishiko/Collections/ObservableVector.hpp
    }
}
